#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=1.0.0
mod.snapshot=false
mod.filename=hycrafthds_wtf_ic2_addon
mod.name=HyCraftHD's WTF Ic2 Addon

#Curse
curse.id=277618
curse.type=release
curse.display=HyCraftHD's-WTF-Ic2-Addon
curse.changelog=https://github.com/MC-U-Team/HyCraftHDs-WTF-Ic2-Addon/blob/1.12.2/CHANGELOG.md

#Dependencies
	#UTeamCore
	uteamcore.version=2.2.5.147
	
	#IC2
	ic2.version=2.8.220-ex112
	
	#JEI
	jei.version=4.15.0.297