#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=0.0.1
mod.snapshot=true
mod.filename=hycrafthds_wtf_ic2_addon
mod.name=HyCraftHD's WTF Ic2 Addon

#Curse
curse.id=277618
curse.type=beta
curse.display=HyCraftHD's-WTF-Ic2-Addon


#Dependencies
	#UTeamCore
	uteamcore.version=2.0.2.86