#Forge Settings
forge.mcversion=1.12.2

#Mod Settings
mod.version=1.0.0
mod.snapshot=false
mod.filename=hycrafthds_wtf_ic2_addon
mod.name=HyCraftHD's WTF Ic2 Addon

#Curse
curse.id=277618
curse.type=release
curse.display=HyCraftHD's-WTF-Ic2-Addon


#Dependencies
	#UTeamCore
	uteamcore.version=2.0.2.86